# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_enforceGameBuild 2545
set onesync on

# CFX Default

ensure baseevents
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# Core

ensure [revival-base]
ensure [revival-resources]

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# change this
rcon_password {RCON_PASS}

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Uncomment this line if you do not want your server to be listed in the server browser
# Do not edit it if you *do* want your server listed
#sv_master1 ""

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# Set your server's hostname
sv_hostname "My FXServer"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 3

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "EB3849528842261DAA4D4D0A90996BB5"

sv_licenseKey "6rh7wh70x0cify78arg168zcntiqkbyv"